Executable = /bin/bash
nice_user = TRUE
#concurrency_limits = limit_name:20
request_cpus = 1
request_memory = 1GB
output = empty.$(Cluster).$(Process).json
error = test.$(Cluster).$(Process).err
log = test.$(Cluster).$(Process).log

arguments = script $(Cluster) $(Process) 1e+6 0.02 0.07 9.5e-6 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 0.07 0.02 9.5e-6 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 0.05 0.1 9.5e-6 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 0.1 0.05 9.5e-6 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 0.1 0.15 9.5e-6 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 0.15 0.1 9.5e-6 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 0.15 0.2 9.5e-6 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 0.2 0.15 9.5e-6 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20
