Executable = /bin/bash
nice_user = TRUE
#concurrency_limits = limit_name:20
request_cpus = 1
request_memory = 1GB
output = empty.$(Cluster).$(Process).json
error = test.$(Cluster).$(Process).err
log = test.$(Cluster).$(Process).log

arguments = script $(Cluster) $(Process) 1e+6 2e+5 0.02 1e-5 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 2e+5 0.05 1e-5 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 2e+5 0.1 1e-5 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20

arguments = script $(Cluster) $(Process) 1e+6 2e+5 0.15 1e-5 0.42 3e-10 2e-4 2e-3 0.3 0.4 0.5 7e+5 5e-13 0 1e-6 1e-6
queue 20
